# RaceSimulation-TelemetryDashboard-.NET-SignalR

./: .gitignore  README.md  TelemetrySolution.sln
Telemetry.Api/: Program.cs  Telemetry.Api.csproj  Telemetry.Api.http  telemetry.db  telemetry.db-shm  telemetry.db-wal
Telemetry.Api/Controllers/: TelemetryController.cs  TelemetryHistoryController.cs
Telemetry.Api/Properties/: launchSettings.json
Telemetry.Api/wwwroot/: index.html
Telemetry.Application/: Telemetry.Application.csproj
Telemetry.Application/Dto/: TelemetryDto.cs
Telemetry.Application/Services/: ITelemetryService.cs
Telemetry.Domain/Entities/: TelemetrySample.cs
Telemetry.Infrastructure/: Telemetry.Infrastructure.csproj
Telemetry.Infrastructure/Data/: TelemetryDbContext.cs
Telemetry.Infrastructure/Hubs/: TelemetryHub.cs
Telemetry.Infrastructure/Migrations/: 20251130000659_InitialCreate.Designer.cs  20251130000659_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
Telemetry.Infrastructure/Services/: TelemetryService.cs  TelemetrySimulator.cs
